﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sana", "Sana\Sana.csproj", "{68CACA50-2BB0-4D5C-A38A-034D78D3819F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sana.Db", "Sana.Db\Sana.Db.csproj", "{5F094896-6086-427D-8F72-13D1D0D8F3F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68CACA50-2BB0-4D5C-A38A-034D78D3819F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68CACA50-2BB0-4D5C-A38A-034D78D3819F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68CACA50-2BB0-4D5C-A38A-034D78D3819F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68CACA50-2BB0-4D5C-A38A-034D78D3819F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F094896-6086-427D-8F72-13D1D0D8F3F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F094896-6086-427D-8F72-13D1D0D8F3F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F094896-6086-427D-8F72-13D1D0D8F3F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F094896-6086-427D-8F72-13D1D0D8F3F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5625B9DE-942A-4ADA-B1BE-21C67EC323AE}
	EndGlobalSection
EndGlobal
